About Custom Sounds in Panel Attack

The following extensions are supported: .mp3, .ogg, .it.

File and folder names are Case-SeNsItIvE [it's mostly all lower-case, except "SFX"]

Sound Effects (aka SFX) go in:  "%appdata%/Panel Attack/sounds/[sound_pack_name_here]/SFX" 
and file names should be:
  Game SFX: "countdown" "go" "move", "swap", "land", "game_over"  
  Fanfares: "fanfare1", "fanfare2", "fanfare3" 
  Garbage Thuds: "thud_1", "thud_2", "thud_3"  
  Menu: "menu_move", "menu_validate", "menu_cancel"
  Panel pops: "pop1-1", "pop1-2", ..., "pop1-10", "pop2-1", ..., "pop2-10", ..., "pop4-10"
