


int P1InputSource;
#define INPUT_NONE     0
#define INPUT_DISABLED 0
#define INPUT_KEYBOARD 1



int Input_Swap1Pressed;
int Input_Swap2Pressed;
int Input_DirPressed;  // last dir pressed


// keyboard assignment vars
int Keyboard_Up;
int Keyboard_Down;
int Keyboard_Left;
int Keyboard_Right;
int Keyboard_Swap1;
int Keyboard_Swap2;
int Keyboard_raise_faster1;
int Keyboard_raise_faster2;


void Controls()
{
   int NewDir;
   if(P1InputSource)
   {
      if(P1InputSource==INPUT_KEYBOARD)
      {

         if(key[Keyboard_raise_faster1] || key[Keyboard_raise_faster2])
         {
            if(!P1PreventManualRaise)
            {
               P1ManualRaise=1;
               P1ManualRaiseYet=0;
            }
         }

         if(key[Keyboard_Swap1])
         {
            if(!Input_Swap1Pressed)
            {  P1Swap1=1;
               Input_Swap1Pressed=1;
            }
         }
          else Input_Swap1Pressed=0;
 
         if(key[Keyboard_Swap2])
         {
            if(!Input_Swap2Pressed)
            {  P1Swap2=1;
               Input_Swap2Pressed=1;
            }
         }
          else Input_Swap2Pressed=0;
      }

      if(key[Keyboard_Up])
      {  NewDir=DIR_UP;
      } else {
         if(key[Keyboard_Down])
         {  NewDir=DIR_DOWN;
         } else {
            if(key[Keyboard_Left])
            {  NewDir=DIR_LEFT;
            } else {
               if(key[Keyboard_Right])
                  NewDir=DIR_RIGHT;
            }
         }
      }
      if(NewDir==P1CurDir)
      {
         if(P1CurTimer!=P1CurWaitTime) P1CurTimer++;
      }
      else
      {
         P1CurDir=NewDir;
         P1CurTimer=0;
      }
   }
}

void Controls_SetDefaults()
{
   P1InputSource=INPUT_KEYBOARD;

   Keyboard_Up=SCAN_UP;
   Keyboard_Down=SCAN_DOWN;
   Keyboard_Left=SCAN_LEFT;
   Keyboard_Right=SCAN_RIGHT;

   Keyboard_Swap1=SCAN_E;
   Keyboard_Swap2=SCAN_D;
   Keyboard_raise_faster1=SCAN_Q;
   Keyboard_raise_faster2=SCAN_W;
}


void Controls_NewGame()
{
   Input_Swap1Pressed=0;
   Input_Swap2Pressed=0;
   Input_DirPressed=0;
   P1ManualRaise=0;
   P1ManualRaiseYet=0;
}