

int GameMusicState;
int GameMusicStateChange;
#define MUSIC_NONE   0
#define MUSIC_NORMAL 1
#define MUSIC_DANGER 2

int GameMusic[3];



int SFX[30];
int SFX_Pop[5][11];


int SFX_Any_Play;
int SFX_Any_Vol;

int SFX_Bell_Play;

int SFX_Buddy_Play;
int SFX_Buddy_Chan;

int SFX_Pop_Play[2];
int SFX_Pop_Chan;

int SFX_P1Cursor_Play;
int SFX_P1Cursor_Chan;

int SFX_Swap_Play;
int SFX_Swap_Chan;

int SFX_Land_Play;


void Sound()
{
   int a, b;
   if(GameMusicStateChange)
   {
      StopSong(GameMusic[1]);
      StopSong(GameMusic[2]);
      if(GameMusicState) PlaySong(GameMusic[GameMusicState]);
      GameMusicStateChange=0;
   }

   if(SFX_Any_Play)
   {
      PlaySound(SFX[SFX_Any_Play],SFX_Any_Vol);
      SFX_Any_Play=0;
   }

   if(SFX_Bell_Play)
   {
      if(SFX_Bell_Play==26)
         PlaySound(SFX[SFX_Bell_Play],15);
      else PlaySound(SFX[SFX_Bell_Play],25);
      SFX_Bell_Play=0;
   }

   if(SFX_Pop_Play[0])
   {
      a=SFX_Pop_Play[0];
      b=SFX_Pop_Play[1];
      if(a>4) a=4;
      if(b>10) b=10;
      StopSound(SFX_Pop_Chan);
      SFX_Pop_Chan=PlaySound(SFX_Pop[a][b],25);
      SFX_Pop_Play[0]=0;
   }

   if(SFX_Buddy_Play)
   {
      StopSound(SFX_Buddy_Chan);
      SFX_Buddy_Chan=PlaySound(SFX[SFX_Buddy_Play+9],35);
      SFX_Buddy_Play=0;
   }

   if(SFX_P1Cursor_Play)
   {
      StopSound(SFX_P1Cursor_Chan);
      SFX_P1Cursor_Chan=PlaySound(SFX[0],16);
      SFX_P1Cursor_Play=0;
   }

   if(SFX_Swap_Play)
   {
      StopSound(SFX_Swap_Chan);
      SFX_Swap_Chan=PlaySound(SFX[4],30);
      SFX_Swap_Play=0;
   }

   if(SFX_Land_Play)
   {
      PlaySound(SFX[5+random(0,2)],32);
      SFX_Land_Play=0;
   }
}




void Sound_Init()
{
   int a, b;

   SFX_Any_Vol=25;

   for(a=0;a<10;a++)
      SFX[a]=LoadSound("sounds\sfx\00"+str(a)+".wav");
   for(a=10;a<30;a++)
      SFX[a]=LoadSound("sounds\sfx\0"+str(a)+".wav");

   for(a=1;a<5;a++)
   {
      for(b=1;b<10;b++)
         SFX_Pop[a][b]=LoadSound("sounds\sfx\pop0"+str(a)+"0"+str(b)+".wav");
      SFX_Pop[a][10]=LoadSound("sounds\sfx\pop0"+str(a)+"10.wav");
   }
}




void Sound_ShutDown()
{
   int a, b;
   for(a=0;a<30;a++) FreeSound(SFX[a]);
   for(a=1;a<5;a++)
   {
      for(b=1;b<11;b++) FreeSound(SFX_Pop[a][b]);
   }
}

