


int Stage_Yoshi_Background, Stage_Yoshi_Foreground;
int Stage_Yoshi_atbg[3];
int YossyStage[11];
int atclouds[9];

int YossyBlinkFrame;
int YossyBlinkAni[10];
int CloudFrame[3];
int CloudTime[3];
int CloudTimers[3];


int Bubbles_Type[25];
int Bubbles_MoveTimer[25];
int Bubbles_X[25];
int Bubbles_Y[25];
int NumBubbles;
int Lastbubble;
int BubbleBuffer;
#define MAXBUBBLES 24

int Bubble0Timer;
#define Bubble0Time 40
int Bubble1Timer;
#define Bubble1Time 30
int Bubble2Timer;
#define Bubble2Time 40
int Bubble0Ani[40];
int Bubble1Ani[40];
int Bubble2Ani[40];
int BubbleSprites[3];
int BubbleMoveTime[3];


void Stage_Init_Yoshi()
{
   int a;

   GameMusic[1]=LoadSong("sounds\music\Yoshi Normal.it");
   GameMusic[2]=LoadSong("sounds\music\Yoshi Danger.it");

   Graphics_Confetti=LoadImage("graphics\Yoshi Stage\confetti.bmp");
   Stage_Yoshi_Background=LoadImage("graphics\Yoshi Stage\Background.bmp");
   Stage_Yoshi_Foreground=LoadImage("graphics\Yoshi Stage\Foreground.bmp");
   for(a=0;a<3;a++) Stage_Yoshi_atbg[a]=LoadImage("graphics\Yoshi Stage\atbg"+str(a)+".bmp");

   for(a=3;a<10;a++)
      YossyStage[a]=LoadImage("graphics\Yoshi Stage\YossyStage0"+str(a)+".bmp");
   for(a=10;a<11;a++)
      YossyStage[10]=LoadImage("graphics\Yoshi Stage\YossyStage"+str(a)+".bmp");
   for(a=5;a<9;a++) atclouds[a]=LoadImage("graphics\Yoshi Stage\atcloud"+str(a)+".bmp");

   for(a=1; a<4;a++)  YossyBlinkAni[a]=3;
   for(a=4; a<7;a++)  YossyBlinkAni[a]=4;
   for(a=7; a<10;a++) YossyBlinkAni[a]=3;

   for(a=0;a<3;a++)
      BubbleSprites[a]=LoadImage("graphics\Yoshi Stage\bubble"+str(a)+".bmp");

   CloudTime[0]=25;
   CloudTime[1]=27;
   CloudTime[2]=26;

   for(a=0;a<3;a++) CloudTimers[a]=CloudTime[a];

   for(a=0;a<12;a++)  Bubble0Ani[a]=0;
   for(a=12;a<20;a++) Bubble0Ani[a]=16;
   for(a=20;a<32;a++) Bubble0Ani[a]=0;
   for(a=32;a<40;a++) Bubble0Ani[a]=32;

   for(a=0;a<10;a++)  Bubble1Ani[a]=0;
   for(a=10;a<15;a++) Bubble1Ani[a]=16;
   for(a=15;a<25;a++) Bubble1Ani[a]=0;
   for(a=25;a<30;a++) Bubble1Ani[a]=32;

   for(a=0;a<12;a++)  Bubble2Ani[a]=0;
   for(a=12;a<20;a++) Bubble2Ani[a]=16;
   for(a=20;a<32;a++) Bubble2Ani[a]=0;
   for(a=32;a<40;a++) Bubble2Ani[a]=32;
   
   Bubble0Timer=Bubble0Time;
   Bubble1Timer=Bubble1Time;
   Bubble2Timer=Bubble2Time;

   BubbleMoveTime[0]=4;
   BubbleMoveTime[1]=6;
   BubbleMoveTime[2]=3;

   BubbleBuffer=NewImage(16,16);

   YossyBlinkFrame=0;

   NumBubbles=6;
   for(a=0;a<6;a++)
   {
      Bubbles_Type[a]=random(0,2);
      Bubbles_MoveTimer[a]=1;
      Bubbles_X[a]=random(50,320);
      Bubbles_Y[a]=random(50,200);
   }
}

void Stage_ShutDown_Yoshi()
{
   int a;

   FreeSong(GameMusic[1]);
   FreeSong(GameMusic[2]);

   FreeImage(Graphics_Confetti);
   FreeImage(Stage_Yoshi_Background);
   FreeImage(Stage_Yoshi_Foreground);
   for(a=0;a<3;a++) FreeImage(Stage_Yoshi_atbg[a]);
   for(a=5;a<9;a++) FreeImage(atclouds[a]);
   for(a=3;a<9;a++)
      FreeImage(YossyStage[a]);
   for(a=0;a<3;a++) FreeImage(BubbleSprites[a]);
   FreeImage(BubbleBuffer);
}



void Stage_Background_Yoshi()
{
   int a, b;
   int something, whatever;
   int darken;

   Blit(32,8,Stage_Yoshi_Background,screen);    // bare back ground

   if(Stage_AntiTransparency)
   {
      SetLucent(Stage_Transparency);
      Blit(48,31,Stage_Yoshi_atbg[0],screen);
      Blit(120,31,Stage_Yoshi_atbg[1],screen);
      Blit(224,39,Stage_Yoshi_atbg[2],screen);
      SetLucent(0);
   }

   for(a=0;a<3;a++)
   {
      CloudTimers[a]--;
      if(!CloudTimers[a])
      {
         CloudTimers[a]=CloudTime[a];
         if(CloudFrame[a]) CloudFrame[a]=0;
         else CloudFrame[a]=1;
      }
   }
   Blit(73,63, YossyStage[9+CloudFrame[0]],screen);
   TBlit(128,34,YossyStage[5+CloudFrame[1]],screen);
   TBlit(176,57,YossyStage[7+CloudFrame[2]],screen);
   if(Stage_AntiTransparency)
   {
      SetLucent(Stage_Transparency);
      TBlit(128,34,atclouds[5+CloudFrame[1]],screen);
      TBlit(176,57,atclouds[7+CloudFrame[2]],screen);
      SetLucent(0);
   }

   if(!Bubble0Timer) Bubble0Timer=Bubble0Time;
   if(!Bubble1Timer) Bubble1Timer=Bubble1Time;
   if(!Bubble2Timer) Bubble2Timer=Bubble2Time;
   Bubble0Timer--;
   Bubble1Timer--;
   Bubble2Timer--;

   if(NumBubbles<MAXBUBBLES)
   {
      if(random(1,50)==1)
      {
         something=random(0,2);
         if(something==LastBubble) something=random(0,2);
         LastBubble=something;
         Bubbles_Type[NumBubbles]=something;
         Bubbles_MoveTimer[NumBubbles]=BubbleMoveTime[something];
         Bubbles_X[NumBubbles]=random(110,320);
         Bubbles_Y[NumBubbles]=240;
         NumBubbles++;
      }
   }

   for(a=0;a<NumBubbles;a++)
   {
      b=Bubbles_Type[a];

      Switch(b)
      {
         Case 0:
            TGrabRegion(Bubble0Ani[Bubble0Timer],0,Bubble0Ani[Bubble0Timer]+15,15,Bubbles_X[a],Bubbles_Y[a],BubbleSprites[b],screen);
         Case 1:
            TGrabRegion(Bubble1Ani[Bubble1Timer],0,Bubble1Ani[Bubble1Timer]+15,15,Bubbles_X[a],Bubbles_Y[a],BubbleSprites[b],screen);
         Case 2:
            TGrabRegion(Bubble2Ani[Bubble2Timer],0,Bubble2Ani[Bubble2Timer]+15,15,Bubbles_X[a],Bubbles_Y[a],BubbleSprites[b],screen);
      }

      if(Stage_Transparency)
      {

         if(Bubbles_X[a]>104 && Bubbles_X[a]<216)
         {
               Switch(b)
               {
                  Case 0:
                     GrabRegion(Bubble0Ani[Bubble0Timer],16,Bubble0Ani[Bubble0Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                  Case 1:
                     GrabRegion(Bubble1Ani[Bubble1Timer],16,Bubble1Ani[Bubble1Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                  Case 2:
                     GrabRegion(Bubble2Ani[Bubble2Timer],16,Bubble2Ani[Bubble2Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
               }
               SetClip(120,31,215,222,screen);
               SetLucent(Stage_AntiTransparency);
               TBlit(Bubbles_X[a],Bubbles_Y[a],BubbleBuffer,screen);
               SetLucent(0);
               SetClip(0,0,320,240,screen);
         }

         if(Bubbles_X[a]<112)
         {
            if(Bubbles_Y[a]<55 && Bubbles_Y[a]>20)
            {
               Switch(b)
               {
                  Case 0:
                     GrabRegion(Bubble0Ani[Bubble0Timer],16,Bubble0Ani[Bubble0Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                  Case 1:
                     GrabRegion(Bubble1Ani[Bubble1Timer],16,Bubble1Ani[Bubble1Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                  Case 2:
                     GrabRegion(Bubble2Ani[Bubble2Timer],16,Bubble2Ani[Bubble2Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
               }
               SetClip(48,31,111,54,screen);
               SetLucent(Stage_AntiTransparency);
               TBlit(Bubbles_X[a],Bubbles_Y[a],BubbleBuffer,screen);
               SetLucent(0);
               SetClip(0,0,320,240,screen);
            }
         }
         else
         {
            if(Bubbles_X[a]>212)
            {
               if(Bubbles_Y[a]<143 && Bubbles_Y[a]>24)
               {
                  Switch(b)
                  {
                     Case 0:
                        GrabRegion(Bubble0Ani[Bubble0Timer],16,Bubble0Ani[Bubble0Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                     Case 1:
                        GrabRegion(Bubble1Ani[Bubble1Timer],16,Bubble1Ani[Bubble1Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                     Case 2:
                        GrabRegion(Bubble2Ani[Bubble2Timer],16,Bubble2Ani[Bubble2Timer]+15,31,0,0,BubbleSprites[b],BubbleBuffer);
                  }
                  SetClip(224,39,271,142,screen);
                  SetLucent(Stage_AntiTransparency);
                  TBlit(Bubbles_X[a],Bubbles_Y[a],BubbleBuffer,screen);
                  SetLucent(0);
                  SetClip(0,0,320,240,screen);
               }
            }
         }
      }

      Bubbles_MoveTimer[a]--;
      if(!Bubbles_MoveTimer[a])
      {
         Bubbles_X[a]--;
         Bubbles_Y[a]--;
         Bubbles_MoveTimer[a]=BubbleMoveTime[b];

         if(Bubbles_X[a]<16) something=1;
         else something=0;
         if(Bubbles_Y[a]<0) whatever=1;
         else whatever=0;
         if(something || whatever)
         {
            for(something=a;something<NumBubbles;something++)
            {
               Bubbles_Type[something]=Bubbles_Type[something+1];
               Bubbles_MoveTimer[something]=Bubbles_MoveTimer[something+1];
               Bubbles_X[something]=Bubbles_X[something+1];
               Bubbles_Y[something]=Bubbles_Y[something+1];
            }
            NumBubbles--;
            if(a!=(NumBubbles-1)) a--;
         }
      }

   }

}



void Stage_Foreground_Yoshi()
{
   int a;

   TBlit(0,0,Stage_Yoshi_Foreground,screen);

   if(!YossyBlinkFrame)
   {
      if(random(1,140)==33) YossyBlinkFrame=9;
   }
   else
   {
      a=YossyBlinkAni[YossyBlinkFrame];
      TBlit(73,120,YossyStage[a],screen);
      YossyBlinkFrame--;
   }
}