
#include "source\stage_Yoshi.vc";
#include "source\stage_Lakitu.vc";


int P1Stage;
#define STAGE_YOSHI    1
#define STAGE_LAKITU   2
#define STAGE_POOCHY   3



int Stage_AntiTransparency;
int Stage_Transparency;

int Graphics_Confetti;






void Stage_Init()
{
   Switch(P1Stage)
   {
      Case STAGE_YOSHI:
         Stage_Init_Yoshi();
      Case STAGE_LAKITU:
         Stage_Init_Lakitu();
   }
   Stage_Transparency=100;
}

void Stage_ShutDown()
{
   Switch(P1Stage)
   {
      Case STAGE_YOSHI:
            Stage_ShutDown_Yoshi();
      Case STAGE_LAKITU:
            Stage_ShutDown_Lakitu();
   }
}

void Stage_Background()
{
   Stage_AntiTransparency=100-Stage_Transparency;
   Switch(P1Stage)
   {
      Case STAGE_YOSHI:
         Stage_Background_Yoshi();
      Case STAGE_LAKITU:
         Stage_Background_Lakitu();
   }
}

void Stage_Foreground()
{
   Stage_AntiTransparency=100-Stage_Transparency;
   Switch(P1Stage)
   {
      Case STAGE_YOSHI:
         Stage_Foreground_Yoshi();
      Case STAGE_LAKITU:
         Stage_Foreground_Lakitu();
   }
}
