
int Lakitu_atbg[3];
int Lakitu_Back;
int Lakitu_Fore;
int Lakitu_Sprites[6];

int Lakitu_Sprite0Direction, Lakitu_Sprite0Y;
int Lakitu_Sprite0MoveTimer;
int Lakitu_Sprite4Timer;
int Lakitu_Sprite4D, Lakitu_Sprite4F, Lakitu_Sprite4T;
int Lakitu_Sprite5State;

int Lakitu_Clouds;
int Lakitu_CloudsBuf;
int Lakitu_CloudsOffs;
int Lakitu_Filter[32];
int Lakitu_FilterTimer;
int Lakitu_TColor;

void Stage_Init_Lakitu()
{
   int a, file;

   GameMusic[1]=LoadSong("sounds\music\Lakitu Normal.it");
   GameMusic[2]=LoadSong("sounds\music\Lakitu Danger.it");

   Lakitu_TColor=rgb(48,0,86);
   Lakitu_Back=LoadImage("graphics\Lakitu Stage\back.bmp");
   Lakitu_Fore=LoadImage("graphics\Lakitu Stage\fore.bmp");
   for(a=0;a<3;a++) Lakitu_atbg[a]=LoadImage("graphics\Lakitu Stage\atbg"+str(a)+".bmp");
   for(a=0;a<6;a++) Lakitu_Sprites[a]=LoadImage("graphics\Lakitu Stage\sprite0"+str(a)+".bmp");

   Graphics_Confetti=LoadImage("graphics\Lakitu Stage\confetti.bmp");
   Lakitu_Clouds=LoadImage("graphics\Lakitu Stage\clouds.bmp");
   Lakitu_CloudsBuf=NewImage(256,73);
   file=FileOpen("graphics\Lakitu Stage\filter.ani",FILE_READ);
   for(a=0;a<32;a++)
   {
      Lakitu_Filter[a] = FileReadByte(file);
   }
   FileClose(file);
   Lakitu_CloudsOffs=0;
   Lakitu_FilterTimer=1;
   Lakitu_Sprite0Y=45;
   Lakitu_Sprite0MoveTimer=12;

   Lakitu_Sprite4T=12;


}

void Stage_ShutDown_Lakitu()
{
   int a;

   FreeSong(GameMusic[1]);
   FreeSong(GameMusic[2]);

   FreeImage(Lakitu_Back);
   FreeImage(Lakitu_Fore);
   for(a=0;a<3;a++) FreeImage(Lakitu_atbg[a]);
   for(a=0;a<6;a++) FreeImage(Lakitu_Sprites[a]);
   FreeImage(Lakitu_Clouds);
   FreeImage(Lakitu_CloudsBuf);
   FreeImage(Graphics_Confetti);
}




void Stage_Background_Lakitu()
{
   int a, t, srow, drow;

   Blit(32,8,Lakitu_Back,screen);
   if(Stage_Antitransparency)
   {
      SetLucent(Stage_Transparency);
      Blit(48,31,Lakitu_atbg[0],screen);
      Blit(120,31,Lakitu_atbg[1],screen);
      Blit(224,39,Lakitu_atbg[2],screen);
      SetLucent(0);
   }

   Lakitu_Sprite0MoveTimer--;
   if(!Lakitu_Sprite0MoveTimer)
   {
      if(Lakitu_Sprite0Y==42) Lakitu_Sprite0Direction=0;
      if(Lakitu_Sprite0Y==45) Lakitu_Sprite0Direction=1;
      Switch(Lakitu_Sprite0Direction)
      {  Case 0:  Lakitu_Sprite0Y++;
         Case 1:  Lakitu_Sprite0Y--;
      }
      Lakitu_Sprite0MoveTimer=12;
   }
   TBlit(120,Lakitu_Sprite0Y,Lakitu_Sprites[Lakitu_Sprite0Direction+2],screen);

   Lakitu_Sprite4T--;
   if(!Lakitu_Sprite4T)
   {  Switch(Lakitu_Sprite4D)
      {  Case 0:
            Lakitu_Sprite4F++;
            if(Lakitu_Sprite4F==2) Lakitu_Sprite4D=1;
         Case 1:  Lakitu_Sprite4F--;
            if(Lakitu_Sprite4F==0) Lakitu_Sprite4D=0;
      }
      Switch(Lakitu_Sprite4F)
      {  Case 1:  Lakitu_Sprite4T=16;
         Default: Lakitu_Sprite4T=12;
      }
   }
   a=Lakitu_Sprite4F<<5;
   t=a+24;
   TGrabRegion(a,16,t,31, 165,46,Lakitu_Sprites[4],screen);
   TGrabRegion(a,16,t,31, 152,139,Lakitu_Sprites[4],screen);
   TGrabRegion(a,16,t,31, 229,93,Lakitu_Sprites[4],screen);

   if(Stage_Antitransparency)
   {
      SetLucent(Stage_Transparency);
      TBlit(120,Lakitu_Sprite0Y,Lakitu_Sprites[Lakitu_Sprite0Direction],screen);
      TGrabRegion(a,0,t,15, 165,46,Lakitu_Sprites[4],screen);
      TGrabRegion(a,0,t,15, 152,139,Lakitu_Sprites[4],screen);
      TGrabRegion(a,0,t,15, 229,93,Lakitu_Sprites[4],screen);
      SetLucent(0);
   }



      Lakitu_CloudsOffs+=CLOCK&1;
      if(Lakitu_CloudsOffs==256) Lakitu_CloudsOffs=0;
      drow=0;
      for(srow=0;srow<73;srow++)
      {
         for(t=0;t<Lakitu_Filter[srow&31];t++)
            GrabRegion(Lakitu_CloudsOffs,srow,Lakitu_CloudsOffs+255,srow+1, 0,drow+t, Lakitu_Clouds,Lakitu_CloudsBuf);
         drow+=Lakitu_Filter[srow&31];
      }

// method one
        SetClip(87,0,183,72,Lakitu_CloudsBuf);
        if(Stage_Transparency)
        {
           if(Stage_Transparency==100) SetLucent(50);
           else SetLucent(Stage_Antitransparency>>1+50);
           Silhouette(0,0,Lakitu_TColor,Lakitu_CloudsBuf,Lakitu_CloudsBuf);
           SetLucent(0);
           SetClip(0,0,255,72,Lakitu_CloudsBuf);
        }
        TBlit(32,160,Lakitu_CloudsBuf,screen);

      Lakitu_FilterTimer--;
      if(!Lakitu_FilterTimer)
      {
         Lakitu_FilterTimer=7;
         a=Lakitu_Filter[0];
         for(t=0;t<31;t++)
            Lakitu_Filter[t]=Lakitu_Filter[t+1];
         Lakitu_Filter[31]=a;
      }

}

void Stage_Foreground_Lakitu()
{
   TBlit(0,0,Lakitu_Fore,screen);
   Lakitu_Sprite5State++;
   Lakitu_Sprite5State=Lakitu_Sprite5State&3;
   TGrabRegion(Lakitu_Sprite5State<<4,0,Lakitu_Sprite5State<<4+15,8, 232,10,Lakitu_Sprites[5], screen);
}