
int Title_RemixWave[64];

void TitleScreen()
{
   int a, b;
   int Title_Background, Title_TARemix;
   int Title_Yoshi;

   Title_Background=LoadImage("graphics\title\background.bmp");
   Title_TARemix=LoadImage("graphics\title\TARemix.bmp");
//   Title_LogoL=LoadImage("graphics\title\TAlogoL.bmp");
//   Title_LogoR=LoadImage("graphics\title\TAlogoR.bmp");
//   Title_Remix=LoadImage("graphics\title\Remix1.bmp");
   Title_Yoshi=LoadImage("graphics\title\Yoshi.bmp");

//   for(a=0;a<8;a++)   Title_RemixWave[a]=0;
//   for(a=8;a<16;a++)  Title_RemixWave[a]=1;
//   for(a=16;a<24;a++) Title_RemixWave[a]=2;
//   for(a=24;a<32;a++) Title_RemixWave[a]=3;
//   for(a=32;a<40;a++) Title_RemixWave[a]=4;
//   for(a=40;a<48;a++) Title_RemixWave[a]=3;
//   for(a=48;a<56;a++) Title_RemixWave[a]=2;
//   for(a=56;a<64;a++) Title_RemixWave[a]=1;

//   lastpressed=0;
key[SCAN_ENTER]=0;
   while(!key[SCAN_ENTER])
   {
      NEXTTICKTIME=systemtime+1;

      Blit(32,8,Title_Background,screen);

      TBlit(77,18,Title_TARemix,screen);

      //TBlit(157,18,Title_LogoR,screen);
      //b=Title_RemixWave[0];
      //for(a=0;a<63;a++) Title_RemixWave[a]=Title_RemixWave[a+1];
      //Title_RemixWave[63]=b;
      //for(a=0;a<166;a+=4)
      //   TGrabRegion(a,0,a+3,23, a+128,85+Title_RemixWave[a>>2],Title_Remix,screen);
      //TBlit(77,18,Title_LogoL,screen);

//      TBlit(115,100,Title_Yoshi,screen);

      RectFill(32,8,288,16,0,screen);
      //RectFill(32,224,288,232,0,screen);

      ShowPage();

      while(systemtime<NEXTTICKTIME) {}
   }


   FreeImage(Title_Background);
   //FreeImage(Title_LogoL);
   //FreeImage(Title_LogoR);
   FreeImage(Title_TARemix);
   FreeImage(Title_Yoshi);
}



